<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b45687e5c8b6472cb5655470bceb794a" Name="Diagram1">
        <EntityTypeShape EntityType="salesdbModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salesdbModel.Employee" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="salesdbModel.Product" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salesdbModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="salesdbModel.Customers_Backup" Width="2.125" PointX="0.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="salesdbModel.SalesCustomersFK" ManuallyRouted="false" />
        <AssociationConnector Association="salesdbModel.SalesEmployeesFK" ManuallyRouted="false" />
        <AssociationConnector Association="salesdbModel.SalesProductsFK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="salesdbModel.highest_product_v" Width="2.25" PointX="0.75" PointY="6.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>